<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">

   <description>
      <p>Lupton RGB Stretch for PixInsight</p>
      <p>Color-preserving arcsinh stretch algorithm based on Lupton et al. (2004) PASP 116:133</p>
      <p>Repository: https://github.com/scarter4work/lupton-rgb-pixinsight</p>
   </description>

   <platform os="all" arch="noarch" version="1.8.0:2.0.0">

      <package fileName="LuptonRGB_v1.0.4.zip"
               sha1="2efc5f599685ae32233f7a2555b01c28bdcb9a40"
               type="script"
               releaseDate="20241227">
         <title>Lupton RGB Stretch</title>
         <description>
            <p><b>Lupton RGB Stretch v1.0.4</b></p>
            <p>Implements the Lupton et al. (2004) RGB stretch algorithm for creating color-preserving stretched images from high dynamic range astronomical data.</p>
            <p><b>Changes in v1.0.4:</b></p>
            <p>- FIXED: Fit button now uses official PJSR forceRedraw()/update() pattern</p>
            <p>- Added debug console output to fitToWindow() for troubleshooting</p>
            <p>- Pattern matches official PJSR PreviewControl.js implementation</p>
            <p><b>Features:</b></p>
            <p>- Arcsinh stretch with configurable alpha (up to 500) and Q parameters</p>
            <p>- Color-preserving clipping (prevents star color blowout)</p>
            <p>- Black point 0-100 scale (20 = 0.0020 actual)</p>
            <p>- Real-time preview with Before/Split/After modes</p>
            <p>- Saturation boost post-processing</p>
         </description>
      </package>

   </platform>

</xri>
