<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0" xmlns="http://www.pixinsight.com/xri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xri http://pixinsight.com/xri/xri-1.0.xsd">

   <description>
      <p>Lupton RGB Stretch for PixInsight</p>
      <p>Color-preserving arcsinh stretch algorithm based on Lupton et al. (2004) PASP 116:133</p>
      <p>Repository: https://github.com/scarter4work/lupton-rgb-pixinsight</p>
   </description>

   <platform os="all" arch="noarch" version="1.8.0:2.0.0">

      <package fileName="LuptonRGB_v1.0.9.zip"
               sha1="f29046ea56704916a14a8cbf453ca618b40021cc"
               type="script"
               releaseDate="20241227">
         <title>Lupton RGB Stretch</title>
         <description>
            <p><b>Lupton RGB Stretch v1.0.9</b></p>
            <p>Implements the Lupton et al. (2004) RGB stretch algorithm for creating color-preserving stretched images from high dynamic range astronomical data.</p>
            <p><b>Changes in v1.0.9:</b></p>
            <p>- FIXED: Preview now renders at correct size for viewport</p>
            <p>- Removed 800x600 cap that caused tiny preview at zoom-out levels</p>
            <p>- Added generatePreviewAtSize for proper scaled rendering</p>
            <p><b>Features:</b></p>
            <p>- Arcsinh stretch with configurable alpha (up to 500) and Q parameters</p>
            <p>- Color-preserving clipping (prevents star color blowout)</p>
            <p>- Black point 0-100 scale (20 = 0.0020 actual)</p>
            <p>- Real-time preview with Before/Split/After modes</p>
            <p>- Saturation boost post-processing</p>
         </description>
      </package>

   </platform>

</xri>
